
Select.DictionaryList = \r\nSELECT dicId, dicName FROM itDictionary\r\n
Select.WordTrans2Dic  = SELECT\r\n\u0009[WS].[wrdValue] AS WordSource\r\n\u0009,[WT].[wrdValue] AS WordTarget\r\n\u0009,[trnTrans] AS Transcription\r\nFROM\r\n\u0009itTranslate \r\n\u0009\u0009INNER JOIN itWord WS ON trnSrc=WS.wrdId\r\n\u0009\u0009INNER JOIN itWord WT ON trnTgt=WT.wrdId\u0009\u0009\r\nWHERE\r\n\u0009WS.wrdDicId=%1$s\r\n\u0009AND WT.wrdDicId=%2$s
